# dex-oracle

./: .codeclimate.yml  .gitignore  .rubocop.yml  .ruby-gemset  .travis.yml  Gemfile  LICENSE.md  LICENSE.txt  README.md  dex-oracle.gemspec  update_driver
driver/: .gitignore  build.gradle  local.properties
driver/app/: build.gradle
driver/app/src/main/: AndroidManifest.xml
driver/app/src/main/java/org/cf/oracle/: ClassNameUtils.java  Driver.java  StackSpoofer.java
driver/app/src/main/java/org/cf/oracle/options/: TargetParser.java
driver/gradle/wrapper/: gradle-wrapper.properties
driver/src/main/java/org/cf/driver/: OracleDriver.java  StackTraceSpoofer.java
driver/src/main/java/org/cf/oracle/: ClassNameUtils.java  Driver.java  FileUtils.java
driver/src/main/java/org/cf/oracle/options/: InvocationTarget.java  TargetParser.java
driver2/app/: build.gradle
driver2/gradle/wrapper/: gradle-wrapper.properties
lib/: dex-oracle.rb  oracle.rb
lib/dex-oracle/: common_regex.rb  driver.rb  logging.rb  plugin.rb  resources.rb  smali_field.rb  smali_file.rb  smali_input.rb  smali_method.rb  utility.rb  version.rb
lib/dex-oracle/plugins/: undexguard.rb  (+6 more)
lib/oracle/: driver.rb  smali_factory.rb  smali_method.rb
res/: driver.dex
resources/: driver.dex
spec/: spec_helper.rb
spec/data/: helloworld.apk  helloworld.dex  helloworld.smali  string_lookup.smali  string_lookup_1int.smali  string_lookup_3int.smali
spec/dex-oracle/: driver_spec.rb  smali_field_spec.rb  smali_file_spec.rb  smali_input_spec.rb  smali_method_spec.rb
spec/oracle/: smali_file_spec.rb
(+26 files in other folders)
